@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@900&family=Montserrat+Alternates:wght@100;200;300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Exo', sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 30px 10%;
}

/** Header and animated Logo**/
.nav-bar,
.nav-links {
    list-style: none;
    font-family: 'Hanken Grotesk';
    font-weight: 500;
    font-size: 16px;
    color: #f80a0a;
    text-decoration: none;
}

.logo:hover {
    color: black;
}

.logo {
    width: 60px;
    height: 70px;
    cursor: pointer;
}

.nav_links {
    list-style: none;
    transition: all 0.3s ease 0s;
}

.nav-bar {
    display: inline-block;
    padding: 0 20px;
}

.nav_bar,
.nav-links:hover {
    color: black;
    opacity: 1;
}

.context {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
}

h1 {
    font-family: 'Hanken Grotesk', sans-serif;
    color: #f80a0a;
    text-align: center;
    margin: 0px;
    font-size: 85px;
    font-weight: 900;
    text-shadow: 0.1em 0.1em 0.2em #f80a0a
}

.h1-title {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
}

.h1:hover {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
}

/** Logo Animation */
.area {
    background: #fff;
    width: 100%;
    height: 100vh;
} 

.circles {
    position: static;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.list-item {
    position:fixed;
    background: transparent;
    display:flex ;
    width: 120px;
    height: 120px;
    list-style: none;
    bottom: -150px;
    animation: animate 20s linear infinite;
}

.list-item:nth-child(1) {
    left: 25%;
    width: 380px;
    height: 380px;
    animation-delay: 0s;
}

.list-item:nth-child(2) {
    left: 10%;
    width: 130px;
    height: 130px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.list-item:nth-child(3) {
    left: 70%;
    width: 90px;
    height: 90px;
    animation-delay: 4s;
}

.list-item:nth-child(4) {
    left: 90%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.list-item:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.list-item:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.list-item:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}


@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        
    }
    100% {  
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        
    }
}

/** Sections */

.titles h2 {
    text-transform: uppercase;
    color: #f80a0a;
    margin-bottom: 40px;
    text-shadow: 0.1em 0.1em 0.2em #f80a0a
}

.titles h2:hover {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
}

.titles span {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
    
}

.titles p {
    width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
    text-align: center;
    font-size:30px;
	line-height:1.8em;
    box-shadow:0 2px 13px -1px rgba(0,0,0,0.5);
    padding: 25px;
}

.titles img {
	width: 600px;
	margin: auto;
	
}


/** RoadMap */


h2 {
    font-family: 'Hanken Grotesk', sans-serif;
    text-align: center;
    margin: 0px;
    font-size: 50px;
    font-weight: 900;
    color: #f80a0a;
    margin-top: 50px;
    text-shadow: 0.1em 0.1em 0.2em #f80a0a
}
.roadmap-title {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
}

.roadmap:hover {
    color: black;
    text-shadow: 0.1em 0.1em 0.2em black
}

/** Start Progress Bar **/

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
	background: linear-gradient(to right, #f80a0a 0%,black 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:black;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color: #f80a0a;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.9);
	transition:all ease 0.2s;
}

#progress-bar-container li:hover:after {
	background:black;
}

#progress-bar-container li.active:after {
	background:#f80a0a;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%; 
	background: linear-gradient(to right, #f80a0a 0%,black 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
}

#progress-content-section .section-content h3 {
	font-size:17px;
    text-align: center;
	text-transform:uppercase;
	color: #f80a0a;
	letter-spacing:1px;
}

#progress-content-section .section-content li {
	font-size:19px;
	line-height:1.8em;
    text-align: center;
    list-style-position: inside;

}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

.directions {
	width:90%;
	margin: 80px auto;
	background: #f3f3f3;
	border-radius: 4px;
    text-align: center;
    font-size:19px;
	line-height:1.8em;
    box-shadow:0 2px 13px -1px rgba(0,0,0,0.5);
    padding: 25px;
}

.imgs{
	display: flex;
	justify-content: center;
	width: 300px;
	height: 300px;
	text-align: center;
	margin: 20px auto ;
}

.imgs p {
	display: flex;
	flex-direction:row-reverse;
	justify-content:flex-end;
	align-items: baseline;
}


/* FOOTER */

.contact {
	width: 100%;
	padding: 24px;
    background: #f3f3f3;
    margin-top: 25px;
}

.contact .group-1 {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0;
}

.contact .group-1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact .group-1 .box figure img {
	width: 200px;
	margin-top: -40px;
}

.contact .group-1 .box figure img:hover {
	width: 210px;
}

.contact .group-1 .box h2 {
	margin-bottom: 25px;
	font-size: 40px;
    text-align: left;
}

.contact .group-1 .box p {
	margin-bottom: 10px;
}

.social a {
	width: 10px;
}

.contact .group-1 .social a {
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin-right: 10px;
	background-color: white;
	text-align: center;
	color: #f80a0a;
	transition: all 300ms ease;
	border-radius: 5px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.9);
}

.contact .group-1 .social a:hover {
	color: black
}

.contact .group-2 {
	background-color: #2f2c2d;
	padding: 15px 0;
	text-align: center;
	color: #fff;
}

.contact .group-2 small {
	font-size: 15px;
}

@media screen and (max-width: 768px) {
	.contact .group-1 {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0;
	}
	
}

